<html>
    <head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>NetsBlox</title>
    </head>
	<body >
		<div class="blue-grey lighten-5 valign-wrapper" style="height:100%">
			<div class="container">
				<div class="row">
					<div class="col s12 m8 offset-m2 l6 offset-l3">
						<div class="card">
							<div class="card-content">
								<img class="logo img-responsive" width="60px" src="./full_logo.png" alt="NetsBlox"/>
<br/>
<br/>
								<span class="card-title">Sign In to NetsBlox</span>
								<div class="row">
									<div class="input-field">
										<input id="username" type="text">
										<label for="username">Username</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field">
										<input id="password" type="password">
										<label for="password">Password</label>
									</div>
								</div>
								<div class="row">
									<!--<div class="col s6">-->
										<!--<p>-->
										<!--<input id="remember" type="checkbox">-->
										<!--<label for="remember">Remember me</label>-->
										<!--</p>-->
									<!--</div>-->
									<!--<div class="col s6">-->
										<!--<p style="float: right">-->
										<!--<a id="register-btn" class="red-text"><b>Register</b></a>-->
										<!--</p>-->
									<!--</div>-->
								</div>
								<button id="login" class="btn waves-effect waves-light">Login</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="./index.js"></script>
        <script src="./lib/sha512.js"></script>
        <script src="./lib/auth.js"></script>
	</body>
</html>
